<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.apartmentsalesproject.model.data.SaleItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{item.apartmentName}"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:dividerColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/name" />

        <TextView
            android:id="@+id/dealAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{item.dealAmount}"
            app:layout_constraintEnd_toStartOf="@id/dealDate"
            app:layout_constraintStart_toEndOf="@id/name" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:dividerColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/dealAmount" />

        <TextView
            android:id="@+id/dealDate"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{item.areaForExclusiveUse}"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>